{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPick",
		"DetectSyntax",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Expand Selection to Quotes",
		"IndentGuides",
		"Nettuts+ Fetch",
		"Package Control",
		"Prefixr",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Toggle Symbol to String"
	]
}
